# simplehelloword

./: pom.xml
src/main/java/cn/ccs/demo/config/: MpConfiguration.java
src/main/java/cn/ccs/demo/controller/: BaseController.java  CoinController.java  UserController.java
src/main/java/cn/ccs/demo/entity/: User.java
src/main/java/cn/ccs/demo/mapper/: UserMapper.java
src/main/java/cn/ccs/demo/service/: BinanceHttpClient.java  UserService.java
src/main/java/cn/ccs/demo/service/binance/: BinanceEntity.java  BinanceHistoricalTrades.java  BinanceService.java  InitBinance.java  InitTradeDetail.java
src/main/java/cn/ccs/demo/util/: DeleteFileUtil.java  HttpClient.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: exchanges.html  exchanges.js  socket.html  uploadfile.html
